# Sample Logstash configuration for creating a simple
input {
  beats {
    port => 5044
    id => "beatsID001"
  }
}

output {
  elasticsearch {
    hosts => ["http://elk2:9200", "http://elk2:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}